---
# defaults file for nova-controller
mysql_root_password: redhat
keystone_admin_token: keystone_admin_token
controller_hostname: controller
nova_db_password: redhat
nova_password: redhat
rabbit_password: "redhat"
controller_ip: 10.0.0.11
